// Panel elements categories
.elementor-panel-category {
	position: relative;

	&:first-child {

		.elementor-panel-category-title {
			padding-top: 14px;
		}
	}

	&.elementor-active {

		.elementor-panel-category-title {

			&:before {
				transform: rotate(getValueByDirection(90deg, -90deg));
			}
		}
	}

	&:not(.elementor-active) {

		&:after {
			content: '';
			position: absolute;
			left: 15px;
			right: 15px;
			bottom: 0;
			height: 8px;
			background: linear-gradient(rgba(0, 0, 0, 0.03), transparent);
			transform: translateY(100%);
		}
	}

	&-title {
		margin: 0 15px;
		padding: 20px 0;
		position: relative;
		text-transform: uppercase;
		font-size: 11px;
		cursor: pointer;

		&:before {
			content: getValueByDirection( '\e87d', '\e87e' );
			font-family: eicons;
			position: absolute;
			@include end(0);
			transition: transform .3s;
		}
	}

	&-items {
		overflow: hidden;
		padding: 0 10px;
		display: grid;
		gap: 10px;
		// The uppercase M in `Min` is used in order to avoid SASS conflicts with CSS `min` function.
		// Ref: https://css-tricks.com/when-sass-and-new-css-features-collide/
		// Because the gap is 10px, half of the total container width is ( 100% - 10px ) / 2 === ( 50% - 5px ).
		grid-template-columns: repeat( auto-fit, minmax( Min( 135px, calc( 50% - 5px ) ), 1fr ) );
	}
}
